PORT=3333
HOST=0.0.0.0
NODE_ENV=development
<<<<<<< HEAD
APP_KEY=KiP7ZoRMZfQ9GmigiTTQiOejlqE0Ss8R
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
=======
APP_KEY=393Dqb6G1r_mPFfVejud2PJsi_hKrEc7
DRIVE_DISK=local
DB_CONNECTION=sqlite
>>>>>>> e09d870c003d97cf85d72cb88ba1f22cb0b1b1c4
